APP_NAME=NerdVPN
APP_ENV=local
APP_KEY=base64:fRprS1EXG4mwXhVOhU5dJLzMdWmZkJciQj5UavukJPA=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nerdvpn
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
